LOGGING_LEVEL=INFO
ELASTICSEARCH_ROOT_INDEX=test
ELASTICSEARCH_ENDPOINT=20.43.168.211:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWD=
PTT_BOARD=Gossiping
PTT_START_PAGE_INDEX=1
PTT_END_PAGE_INDEX=3000