
---

---

# ---
# apiVersion: elasticsearch.k8s.elastic.co/v1beta1
# kind: Elasticsearch
# metadata:
#   name: quickstart
# spec:
#   version: 7.5.1
#   http:
#     service:
#       spec:
#         type: LoadBalancer
#           ports:
#             - port: 80